PORT=3000
MONGODB_URI=mongodb+srv://shaswata:shaswata123@doctorcluster.vsywc.mongodb.net
JWT_SECRET_KEY=kdnvjhgjbwbwgbjehwy1586183yvnjbgjbguhrgwyr28yr8y2hhgywhry8yhg8ytwh8yskihgwy8yt827979yutynnjsbjhgugywyg8yt8ytsnvjshgy8y7070vhyg8yywhh
